# iPLAss

./: .editorconfig  .gitignore  .vsconfig  README-EN.adoc  README.adoc  README.md  build.gradle  gradle.properties  javaeecoreapis.gradle  javaeeruntime4tomcat.gradle  javaeewebapis.gradle  settings.gradle  sharedlibs.gradle
iplass-admin/: .gitignore  build.gradle  libs.gradle
iplass-admin/src/main/java/gwtupload/client/: BaseUploadStatus.java
iplass-admin/src/main/resources/: adminconsole-messages.properties  adminconsole-messages_en.properties  adminconsole-messages_ja.properties  adminconsole-service-config.xml
iplass-admin/src/main/resources/gwtupload/server/: UploadServlet_ja.properties
iplass-core/: build.gradle  libs.gradle
iplass-core/src/main/resources/: mtp-core-messages.properties  mtp-core-messages_en.properties  mtp-core-messages_ja.properties  mtp-core-messages_th.properties  mtp-core-messages_zh.properties  mtp-core-messages_zh_HK.properties  mtp-core-messages_zh_TW.properties  mtp-core-metadata.xml  mtp-core-service-config-aurora_mysql.xml  mtp-core-service-config-mysql-5.7.xml  mtp-core-service-config-mysql.xml  mtp-core-service-config-mysql_pseudo_128.xml  mtp-core-service-config-oracle.xml  mtp-core-service-config-oracle_pseudo.xml  mtp-core-service-config-oracle_pseudo_128.xml  mtp-core-service-config-postgre.xml  mtp-core-service-config-postgre_pseudo.xml  mtp-core-service-config-postgre_pseudo_128.xml  mtp-core-service-config-sqlserver.xml  mtp-core-service-config-sqlserver_pseudo.xml  mtp-core-service-config-sqlserver_pseudo_128.xml  mtp-core-service-config.xml
iplass-gem/: .gitignore  build.gradle  gulpfile.js  libs.gradle  package-lock.json  package.json
iplass-gem/gulp/: config.js
iplass-gem/gulp/tasks/: sass.js
iplass-gem/scripts/: build-sass.mjs
iplass-gem/src/main/resources/: gem-metadata.xml  gem-service-config.xml  mtp-gem-messages.properties  mtp-gem-messages_en.properties  mtp-gem-messages_ja.properties  mtp-gem-messages_th.properties  mtp-gem-messages_zh.properties  mtp-gem-messages_zh_HK.properties  mtp-gem-messages_zh_TW.properties
iplass-gem/src/main/sass/: README.adoc
iplass-gem/src/main/sass/basedesign/base/: _base.scss
iplass-gem/src/main/template/: README.adoc
iplass-googlecloud/: .gitignore  build.gradle  libs.gradle
iplass-googlecloud/src/main/resources/: googlecloud-legacy-service-config.xml  googlecloud-service-config.xml
iplass-infinispan/: build.gradle  libs.gradle
iplass-infinispan/src/main/resources/: infinispan-service-config.xml  infinispan.xml  jg-udp.xml
iplass-redis/: build.gradle  libs.gradle
iplass-redis/src/main/resources/: redis-service-config.xml
iplass-test/: build.gradle  libs.gradle
iplass-test/src/demo/groovy/testsample/: SampleGroovyTest.groovy
iplass-test/src/demo/java/testsample/: SampleJavaTest.java
iplass-test/src/demo/resources/: mtptest.properties
iplass-test/src/demo/resources/testsample/: test-sample-metadata.xml  test-sample-service-config.xml
iplass-test/src/main/resources/: mtp-test-messages_en.properties  mtp-test-messages_ja.properties
iplass-tools/: build.gradle  libs.gradle
iplass-tools-batch/: build.gradle  libs.gradle
iplass-tools-batch/src/main/bat/: clean_asyc_task.bat  clean_auth_provider.bat  clean_invalid_meta.bat  clean_rb.bat  clean_rdb_cache.bat  clean_storage_space.bat  crawl_entity.bat  crypt_encode.bat  entity_delete_all.bat  entity_export.bat  entity_import.bat  entity_update_all.bat  entity_view_ddl.bat  eql_execute.bat  lobstore_rdb2file.bat  meta_data_patch.bat  meta_export.bat  meta_export_rdb_to_file.bat  meta_export_xml.bat  meta_import.bat  meta_namelist.bat  mysql_partition.bat  pack_export.bat  pack_import.bat  postgres_partition.bat  service_config_view.bat  start_entitydata_crawl.bat  start_lobstore_file2rdb_migrate.bat  start_metadata_namelist_export.bat  start_package_export.bat  start_package_import.bat  start_storage_space_cleaner.bat  start_storage_space_migrate.bat  start_temp_lob_cleaner.bat  start_temp_user_cleaner.bat  storage_space_ddl.bat  storage_space_migrate.bat  tenant_create.bat  tenant_delete.bat  tenant_gui.bat  (+2 more)
iplass-tools-batch/src/main/conf/: entity-exp-config.properties  entity-imp-config.properties  meta-exp-config.properties  meta-exp-rdb-to-file-config.properties  meta-imp-config.properties  pack-exp-config.properties  pack-imp-config.properties  tenant-create-config.properties
iplass-tools-batch/src/main/resources/: mtp-tools-batch-messages.properties  mtp-tools-batch-messages_en.properties  mtp-tools-batch-messages_ja.properties
iplass-tools-batch/src/main/sh/: clean_async_task.sh  clean_auth_provider.sh  clean_invalid_meta.sh  clean_storage_space.sh  clean_temp_lob.sh  crawl_entity.sh  crypt_encode.sh  entity_delete_all.sh  entity_export.sh  entity_import.sh  entity_update_all.sh  entity_view_ddl.sh  eql_execute.sh  lobstore_rdb2file.sh  meta_data_patch.sh  meta_export.sh  meta_export_rdb_to_file.sh  meta_export_xml.sh  meta_import.sh  meta_namelist.sh  mysql_partition.sh  pack_export.sh  pack_import.sh  postgres_partition.sh  service_config_view.sh  start_entitydata_crawl.sh  start_lobstore_file2rdb_migrate.sh  start_metadata_namelist_export.sh  start_mysql_partition_create.sh  start_package_export.sh  start_package_import.sh  start_rb_cleaner.sh  start_rdb_cache_cleaner.sh  start_storage_space_cleaner.sh  start_temp_user_cleaner.sh  start_tenant_delete.sh  storage_space_ddl.sh  storage_space_migrate.sh  tenant_create.sh  tenant_delete.sh  (+2 more)
iplass-tools/src/main/resources/: mtp-tools-messages.properties  mtp-tools-messages_en.properties  mtp-tools-messages_ja.properties  mtp-tools-metadata.xml  mtp-tools-service-config.xml
iplass-web/: build.gradle  libs.gradle
iplass-web/src/main/resources/: mtp-web-messages.properties  mtp-web-messages_en.properties  mtp-web-messages_ja.properties  mtp-web-messages_th.properties  mtp-web-messages_zh.properties  mtp-web-messages_zh_HK.properties  mtp-web-messages_zh_TW.properties  mtp-web-metadata.xml  mtp-web-service-config.xml
(+4661 files in other folders)
