//provided JavaEE7 apis
dependencies {
	//java mail
	compileOnly 'javax.mail:javax.mail-api:1.5.6'
	//Bean validation
	compileOnly group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	//Expression Language
	compileOnly 'javax.el:javax.el-api:3.0.1-b04'

	//javax activation for java11
	compileOnly group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.1'

	//JAXB for java11
	compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
}
