//JavaEE7 runtime for tomcat8.5
dependencies {
	//jstl runtime
	runtime 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	runtime(group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.3') {
		//use javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api
		exclude(group: 'javax.servlet.jsp.jstl', module: 'jstl-api')
	}

	//java mail runtime
	//runtime (group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6') {
		//JavaBeans (TM) Activation Framework is excluded because it contains standard with Java8.
		//exclude(group: 'javax.activation', module: 'activation')
	//}
	runtime group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'

	//Bean validation runtime
	runtime group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	runtime group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	runtime group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'

	//JAX-RS runtime
	runtime group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
	runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
	runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
	runtime group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.9'

}