ext {
	gwtVersion = "2.10.0"
}

configurations {
	wjRuntime
	
	compileOnly.extendsFrom(jeecoreapis)
	compileOnly.extendsFrom(jeewebapis)
	runtimeOnly.extendsFrom(wjRuntime)
}

dependencies {
	//supercsv
	implementation sharedLib('net.sf.supercsv:super-csv')

	// commons-fileupload
	implementation sharedLib('commons-fileupload:commons-fileupload')
	
	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	wjRuntime sharedLib('org.webjars.npm:ace-builds')

	//smart gwt has no public maven repository
	compileOnly fileTree(rootProject.ext.localLibDir) {
		include 'smartgwt/**'
	}

	runtimeOnly "org.gwtproject:gwt-servlet:${gwtVersion}"

}
