ext {
	//gwtVersion = "2.10.0"
}

configurations {
	wjRuntime

	gwt
	gwtSdk

	compileOnly.extendsFrom(jeecoreapis)
	compileOnly.extendsFrom(jeewebapis)
	runtimeOnly.extendsFrom(wjRuntime)
}

dependencies {
	//supercsv
	implementation sharedLib('net.sf.supercsv:super-csv')

	// commons-lang
	implementation sharedLib('org.apache.commons:commons-lang3')

	// commons-io
	implementation sharedLib('commons-io:commons-io')
	
	// commons-fileupload
	implementation sharedLib('org.apache.commons:commons-fileupload2-jakarta-servlet5')
	
	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	wjRuntime sharedLib('org.webjars.npm:ace-builds')

	//smart gwt has no public maven repository
	compileOnly fileTree(rootProject.ext.localLibDir) {
		include 'smartgwt/**/*.jar'
	}

	// gwt.gwtVersion を指定すれば設定される依存関係を個別設定
	gwtSdk(sharedLib('org.gwtproject:gwt-dev')) {
	  exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
	}
	gwtSdk sharedLib('org.gwtproject:gwt-user')
	implementation sharedLib('org.gwtproject:gwt-servlet-jakarta')
	gwt(sharedLib('org.gwtproject:gwt-codeserver')) {
	  exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
	}

}
