ext {
	//gwtVersion = "2.10.0"
}

configurations {
	wjRuntime

	compileOnly.extendsFrom(jeecoreapis)
	compileOnly.extendsFrom(jeewebapis)
	runtimeOnly.extendsFrom(wjRuntime)
}

dependencies {
	//supercsv
	implementation sharedLib('net.sf.supercsv:super-csv')

	// commons-lang
	implementation sharedLib('org.apache.commons:commons-lang3')

	// commons-io
	implementation sharedLib('commons-io:commons-io')
	
	// commons-fileupload
	implementation sharedLib('org.apache.commons:commons-fileupload2-jakarta-servlet6')
	
	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	wjRuntime sharedLib('org.webjars.npm:ace-builds')

	//smart gwt has no public maven repository
	compileOnly fileTree(rootProject.ext.localLibDir) {
		include 'smartgwt/**/*.jar'
	}

}

// FIXME gwt plugin が gwt-servlet-jakarta に対応するまで以下のような設定を実施する
afterEvaluate {
	configurations {
		gwt
		gwtSdk
	}
	dependencies {
		// gwt.gwtVersion を指定すれば設定される依存関係を個別設定
		gwtSdk(sharedLib('org.gwtproject:gwt-dev')) {
		  // java.xml パッケージを含む xml-apis ライブラリを推移依存するため除外
		  exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
		  // NOTE: apache-jsp 関連のライブラリを推移依存する。害が無いので除外しないが不要ではある。
		  //exclude group: 'org.eclipse.jetty'
		}
		gwtSdk sharedLib('org.gwtproject:gwt-user')
		implementation sharedLib('org.gwtproject:gwt-servlet-jakarta')
		gwt(sharedLib('org.gwtproject:gwt-codeserver')) {
		  // java.xml パッケージを含む xml-apis ライブラリを推移依存するため除外
		  exclude group: 'net.sourceforge.htmlunit', module: 'htmlunit'
		  // NOTE: apache-jsp 関連のライブラリを推移依存する。害が無いので除外しないが不要ではある。
		  //exclude group: 'org.eclipse.jetty'
		}
	}
}
