apply from: 'libs.gradle'

apply plugin: 'groovy'

dependencies {
	api project(':iplass-core')
	api project(':iplass-web')
}

sourceSets {
	demo {
		compileClasspath = main.output + configurations.compileClasspath + configurations.demoCompileClasspath
		runtimeClasspath = output + configurations.runtimeClasspath + configurations.demoRuntimeClasspath
	}
}

configurations {
	// for demo
	demoRuntimeOnly.extendsFrom jakartaImplXMLBinding
	demoRuntimeOnly.extendsFrom jakartaImplEL
	demoRuntimeOnly.extendsFrom jakartaImplRest
}
