\i cache_store.sql
\i counter.sql
\i lob_store.sql
\i obj_blob.sql
\i obj_blob_rb.sql
\i obj_index_date.sql
\i obj_index_dbl.sql
\i obj_index_num.sql
\i obj_index_str.sql
\i obj_index_ts.sql
\i obj_meta.sql
\i obj_ref.sql
\i obj_ref_rb.sql
\i obj_store.sql
\i obj_store_rb.sql
\i obj_unique_date.sql
\i obj_unique_dbl.sql
\i obj_unique_num.sql
\i obj_unique_str.sql
\i obj_unique_ts.sql
\i schema_ctrl.sql
\i t_account.sql
\i t_atoken.sql
\i t_tenant.sql
\i t_pass_hi.sql
\i task_queue_hi.sql
\i task_queue.sql
\i sequence.sql
\i trig_t_tenant.sql
\i crawl_log.sql
\i delete_log.sql
\i func_instr.sql
