configurations {
	compileOnly.extendsFrom(jeecoreapis)
}

dependencies {
	implementation sharedLib('commons-io:commons-io')
	implementation sharedLib('org.apache.commons:commons-lang3')
	implementation sharedLib('net.sf.supercsv:super-csv')

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}
