dependencies {
	// for FCM
	implementation sharedLib('com.google.auth:google-auth-library-oauth2-http')

	// apache http clients
	implementation sharedLib('org.apache.httpcomponents:httpclient')
	
	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
