configurations {
	wjRuntime
	jasper

	compileOnly.extendsFrom(jeecoreapis)
	compileOnly.extendsFrom(jeewebapis)
	runtimeOnly.extendsFrom(wjRuntime)

	// jqueryはorg.webjars:jqueryを利用。
	// それ以外は除外
	all*.exclude group: 'org.webjars.npm', module: 'jquery'
	all*.exclude group: 'org.webjars.bower', module: 'jquery'
	all*.exclude group: 'org.webjars.bowergithub.jquery', module: 'jquery-dist'
	
	// jquery-uiはorg.webjars.npm:jquery-uiを利用。
	// org.webjars:jquery-uiは除外(org.webjars:jQuery-Timepicker-Addonで参照)
	all*.exclude group: 'org.webjars', module: 'jquery-ui'

	// momentはorg.webjars:momentjsを利用。
	// org.webjars.bower:momentは除外(org.webjars.bower:fullcalendarで参照)
	all*.exclude group: 'org.webjars.bower', module: 'moment'
}

dependencies {
	implementation sharedLib('org.apache.commons:commons-text')
	implementation 'org.codehaus.groovy:groovy'

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//js
	wjRuntime sharedLib('org.webjars:jquery')
	wjRuntime sharedLib('org.webjars:pdf-js')
	wjRuntime sharedLib('org.webjars:ckeditor')
	wjRuntime sharedLib('org.webjars:jquery-blockui')
	wjRuntime sharedLib('org.webjars:jQuery-Timepicker-Addon')
	wjRuntime sharedLib('org.webjars:momentjs')

	wjRuntime sharedLib('org.webjars.npm:free-jqgrid')
	wjRuntime sharedLib('org.webjars.npm:jqtree')
	wjRuntime sharedLib('org.webjars.npm:viewerjs')

	wjRuntime sharedLib('org.webjars.bower:blueimp-file-upload')
	wjRuntime sharedLib('org.webjars.bower:fullcalendar')
	wjRuntime sharedLib('org.webjars.bower:mediaelement')

	wjRuntime sharedLib('org.webjars.npm:jquery-ui')

	//css
	wjRuntime sharedLib('org.webjars:font-awesome')

	//jsp
	jasper sharedLib('org.apache.tomcat:tomcat-jasper')
	jasper sharedLib('org.glassfish.web:jakarta.servlet.jsp.jstl')
}
