configurations {
	wjRuntime
	jasper

	// ビルドパスが競合してエラーになるのでnpmとbowerのものは除外
	all*.exclude group: 'org.webjars.npm', module: 'jquery'
	all*.exclude group: 'org.webjars.bower', module: 'jquery'
	all*.exclude group: 'org.webjars.bower', module: 'moment'
	
	// jquery-uiはbowerを利用。ビルドパスが競合してエラーになるのでそれ以外のものは除外(Timepicker-Addonで参照)
	all*.exclude group: 'org.webjars', module: 'jquery-ui'
}

dependencies {
	compileOnly configurations.jeecoreapis
	compileOnly configurations.jeewebapis

	implementation sharedLib('org.apache.commons:commons-text')
	implementation 'org.codehaus.groovy:groovy'
	
	//js
	wjRuntime sharedLib('org.webjars:jquery')
	wjRuntime sharedLib('org.webjars:pdf-js')
	wjRuntime sharedLib('org.webjars:ckeditor')
	wjRuntime sharedLib('org.webjars:jquery-blockui')
	wjRuntime sharedLib('org.webjars:jQuery-Timepicker-Addon')
	wjRuntime sharedLib('org.webjars:momentjs')

	wjRuntime sharedLib('org.webjars.npm:free-jqgrid')
	wjRuntime sharedLib('org.webjars.npm:jqtree')

	wjRuntime sharedLib('org.webjars.bower:jquery-ui')
	wjRuntime sharedLib('org.webjars.bower:blueimp-file-upload')
	wjRuntime sharedLib('org.webjars.bower:fullcalendar')
	wjRuntime sharedLib('org.webjars.bower:mediaelement')

	//css
	wjRuntime sharedLib('org.webjars:font-awesome')

	runtimeOnly configurations.wjRuntime

	//jsp
	jasper sharedLib('org.apache.tomcat:tomcat-jasper')
	jasper sharedLib('org.glassfish.web:jakarta.servlet.jsp.jstl')
}
