configurations {
	wjRuntime
	jasper
	jasper.extendsFrom jakartaImplJSP
	jasper.extendsFrom jakartaImplJstl

	compileOnly.extendsFrom(jeecoreapis)
	compileOnly.extendsFrom(jeewebapis)
	runtimeOnly.extendsFrom(wjRuntime)

	// jqueryはorg.webjars:jqueryを利用。
	// それ以外は除外
	all*.exclude group: 'org.webjars.npm', module: 'jquery'
	all*.exclude group: 'org.webjars.bower', module: 'jquery'
	all*.exclude group: 'org.webjars.bowergithub.jquery', module: 'jquery-dist'
	
	// jquery-uiはorg.webjars.npm:jquery-uiを利用。
	// org.webjars:jquery-uiは除外(org.webjars:jQuery-Timepicker-Addonで参照)
	all*.exclude group: 'org.webjars', module: 'jquery-ui'

	// momentはorg.webjars.npm:momentを利用。
	// org.webjars.bower:momentは除外(org.webjars.bower:fullcalendarで参照)
	all*.exclude group: 'org.webjars.bower', module: 'moment'
}

dependencies {
	implementation sharedLib('org.apache.commons:commons-text')
	implementation 'org.apache.groovy:groovy'

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//js
	wjRuntime sharedLib('org.webjars:jquery')
	wjRuntime sharedLib('org.webjars:pdf-js')
	wjRuntime sharedLib('org.webjars:ckeditor')
	wjRuntime sharedLib('org.webjars:jquery-blockui')
	wjRuntime sharedLib('org.webjars:jQuery-Timepicker-Addon')
	wjRuntime sharedLib('org.webjars.npm:moment')

	wjRuntime sharedLib('org.webjars.npm:free-jqgrid')
	wjRuntime sharedLib('org.webjars.npm:jqtree')
	wjRuntime sharedLib('org.webjars.npm:viewerjs')

	wjRuntime sharedLib('org.webjars.npm:blueimp-file-upload')
	wjRuntime sharedLib('org.webjars.npm:fullcalendar')
	wjRuntime sharedLib('org.webjars.npm:mediaelement')

	wjRuntime sharedLib('org.webjars.npm:jquery-ui')

	//css
	wjRuntime sharedLib('org.webjars:font-awesome')

	//jsp ⇒ configurations.jasper
}
