#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#入力設定
#---------------------

#Entity名
#Entity名はバッチの第１引数で指定するか、プロパティファイルで指定してください。
#バッチ引数での指定が優先されます。
entityName=

#出力先ディレクトリ名
#出力先ディレクトリ名はバッチの第２引数で指定するか、プロパティファイルで指定してください。
exportDir=

#バイナリデータをExportするか(true or false)
#バイナリデータをExportするかはバッチの第３引数で指定するか、プロパティファイルで指定してください。
exportBinaryData=false

#---------------------
#Entityデータ検索条件設定
#---------------------

#Where条件
entity.whereClause=
#OrderBy条件
entity.orderByClause=
#全バージョン検索(true or false)
entity.versioned=false


