#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#入力設定
#---------------------

#Entity名
#Entity名はバッチの第１引数で指定するか、プロパティファイルで指定してください。
#バッチ引数での指定が優先されます。
entityName=

#出力ファイル名(パスを含めて指定)
#出力ファイル名はバッチの第２引数で指定するか、プロパティファイルで指定してください。
exportFile=

#---------------------
#Entityデータ検索条件設定
#---------------------

#Where条件
entity.whereClause=
#OrderBy条件
entity.orderByClause=
#全バージョン検索(true or false)
entity.versioned=false


