#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#動作設定
#---------------------

#初期移行であるか
#trueを設定した場合、RDB管理されているメタデータをすべて出力対象とする。
initialConvert=false

#---------------------
#メタデータ出力設定
#---------------------

#対象メタデータのPath、複数ある場合はカンマ区切り、未指定の場合は全て
#例) meta.source=/action/*,/entity/mtp/*,/entity/samples/*
meta.source=
