#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#入力設定
#---------------------

#パッケージファイル(パスを含めて指定)
importFile=

#---------------------
#メタデータ登録設定
#---------------------

#Entityメタデータのプロパティ整合性チェック時の確認メッセージを出すかどうか(true or false)
meta.outputCheckResultConfirm=false
