#---------------------
#テナント作成の設定
#---------------------

#テナント名
#テナント名は必須です。必ず設定してください。
tenantName=

#テナントURL
#テナントを識別するURLを指定します。通常「/{tenantName}」を設定します。
#ここで設定する値は一意である必要があります。
#未指定または空文字が設定された場合のテナントURLは「/{tenantName}」となります。
#tenantUrl=/myTenant

#テナント表示名
#未指定の場合はテナント名がテナント表示名として使用されます。
#tenantDisplayName=MyTenant

#管理者ID
#管理者IDは必須です。必ず設定してください。
adminUserId=

#管理者パスワード
#管理者パスワードは必須です。必ず設定してください。
adminPassword=

#TOP画面URL
#テナントのTOP画面のURLを指定します。
#必要に応じて指定してください。
#topUrl=/gem/

#利用言語
#利用する言語をカンマ区切りで指定します。先頭をテナントのデフォルト言語に設定します。
#未指定の場合の利用言語は「ja,en,zh-CN,zh-TW,th」となります。
#空文字が指定された場合は多言語を利用しない設定となります。
#useLanguages=ja,en

#ブランクテナントの作成
#テナント情報と管理者ユーザーのみ作成するブランクテナントの作成を指定します。
#ブランクテナントを作成する場合は「true」を指定します。通常「false」を設定します。
#未指定の場合は「false」となります。
createBlankTenant=false

#サブパーティション数（PostgreSQL時のみ有効）
#サブパーティション数を指定します。
#未指定の場合は「8」となります。
#「0」が指定された場合はサブパーティションを利用しません。
#subPartitionSize=8

#テナント作成者
#未指定の場合のテナント作成者は「program」となります。
#registId=batch
