@cache_store.sql
@counter.sql
@lob_store.sql
@obj_blob.sql
@obj_blob_rb.sql
@obj_store.sql
@obj_store_rb.sql
@obj_index_date.sql
@obj_index_dbl.sql
@obj_index_num.sql
@obj_index_str.sql
@obj_index_ts.sql
@obj_meta.sql
@obj_ref.sql
@obj_ref_rb.sql
@obj_unique_date.sql
@obj_unique_dbl.sql
@obj_unique_num.sql
@obj_unique_str.sql
@obj_unique_ts.sql
@schema_ctrl.sql
@t_account.sql
@t_atoken.sql
@t_pass_hi.sql
@t_tenant.sql
@task_queue.sql
@task_queue_hi.sql
@crawl_log.sql
@delete_log.sql
@obj_store_tmp.sql
