configurations {
	compileOnly.extendsFrom(jeecoreapis)

	runtimeOnly.extendsFrom jakartaImplEL
}

dependencies {
	implementation sharedLib('commons-io:commons-io')
	implementation sharedLib('org.apache.commons:commons-lang3')
	implementation sharedLib('org.apache.commons:commons-collections4')
	implementation sharedLib('net.sf.supercsv:super-csv')
}
