/*
 * Copyright (C) 2018 DENTSU SOKEN INC. All Rights Reserved.
 * 
 * Unless you have purchased a commercial license,
 * the following license terms apply:
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import org.iplass.mtp.impl.auth.authorize.builtin.action.ActionParameterBinding
import org.iplass.mtp.impl.auth.authorize.builtin.webapi.WebApiParameterBinding

//ActionParameterBindingに対する拡張
ActionParameterBinding.metaClass.getProperty={String name ->
	return delegate.getValue(name);
}

//WebApiParameterBindingに対する拡張
WebApiParameterBinding.metaClass.getProperty={String name ->
	return delegate.getValue(name);
}
