configurations {
	compileOnly.extendsFrom(jeecoreapis)
	
	implementation.extendsFrom jakartaImplValidation
}

dependencies {
	//apache commons
	implementation sharedLib('commons-io:commons-io')
	implementation sharedLib('commons-beanutils:commons-beanutils')
	implementation sharedLib('org.apache.commons:commons-lang3')
	implementation sharedLib('org.apache.commons:commons-text')
	implementation sharedLib('commons-codec:commons-codec')

	//apache http clients
	implementation sharedLib('org.apache.httpcomponents:httpclient')
	
	//lucene
	implementation sharedLib('org.apache.lucene:lucene-queryparser')
	implementation sharedLib('org.apache.lucene:lucene-analysis-kuromoji')
	runtimeOnly sharedLib('org.apache.lucene:lucene-backward-codecs')

	//tika
	implementation(sharedLib('org.apache.tika:tika-core'))
	implementation(sharedLib('org.apache.tika:tika-parser-html-module'))
	implementation(sharedLib('org.apache.tika:tika-parser-xml-module')) {
		// xml api の参照を外すため
		exclude group: 'xerces', module: 'xercesImpl'
	}
	implementation(sharedLib('org.apache.tika:tika-parser-microsoft-module')) {
		// xml api の参照を外すため除外（tika-parser-xml-module で xerces を除外）
		exclude group: 'org.apache.tika', module: 'tika-parser-xml-module'
		// tika-parser-zip-commons の commons-compress のバージョン指定する為除外
		exclude group: 'org.apache.tika', module: 'tika-parser-zip-commons'
		// bcjmail を利用するため除外
		exclude group: 'org.bouncycastle', module: 'bcmail-jdk18on'
		// poi はライブラリ管理しているため runtime で明示的に指定する
		exclude group: 'org.apache.poi', module: 'poi'
		exclude group: 'org.apache.poi', module: 'poi-scratchpad'
		exclude group: 'org.apache.poi', module: 'poi-ooxml'
	}
	implementation(sharedLib('org.apache.tika:tika-parser-pdf-module')) {
		// bcjmail を利用するため除外
		exclude group: 'org.bouncycastle', module: 'bcmail-jdk18on'
		// 参照バージョンが古い。Jakarta EE 8
		exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
	}
	runtimeOnly(sharedLib('org.apache.tika:tika-parser-zip-commons')) {
		// commons-compress のバージョン指定する為除外
		exclude group: 'org.apache.commons', module: 'commons-compress'
	}
	// specify runtimes version for tika.
	runtimeOnly sharedLib('org.apache.commons:commons-compress')
	runtimeOnly sharedLib('org.apache.poi:poi')
	runtimeOnly sharedLib('org.apache.poi:poi-scratchpad')
	runtimeOnly sharedLib('org.apache.poi:poi-ooxml')
//	runtimeOnly(sharedLib('org.apache.pdfbox:jempbox'))
//	runtimeOnly(sharedLib('org.apache.pdfbox:pdfbox'))
//	runtimeOnly(sharedLib('org.apache.pdfbox:pdfbox-tools')) {
//		transitive = false
//	}
//	runtimeOnly sharedLib('org.ccil.cowan.tagsoup:tagsoup')
//	// tika の依存関係。pptx 解析に必要。org.tallison:metadata-extractor は fork プロジェクトなので、バージョンアップ時にグループが変わらないか注意
//	runtimeOnly sharedLib('org.tallison:metadata-extractor')

	//groovy
	implementation 'org.apache.groovy:groovy'
	implementation 'org.apache.groovy:groovy-templates'

	//supercsv
	implementation sharedLib('net.sf.supercsv:super-csv')

	// caffeine
	implementation sharedLib('com.github.ben-manes.caffeine:caffeine')

	//slf4j/logback/logstash-logback-encoder
	api sharedLib('org.slf4j:slf4j-api')
	implementation sharedLib('ch.qos.logback:logback-classic')
	runtimeOnly sharedLib('org.slf4j:jcl-over-slf4j')
	runtimeOnly sharedLib('org.apache.logging.log4j:log4j-to-slf4j')
	implementation sharedLib('net.logstash.logback:logstash-logback-encoder')
	
	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//hibernate validator ⇒ jakartaImplValidation
	
	//Bouncy Castle S/MIME API
	implementation sharedLib('org.bouncycastle:bcjmail-jdk18on')
	
	//JGroups
	implementation sharedLib('org.jgroups:jgroups')
	
	//icu4j
	implementation sharedLib('com.ibm.icu:icu4j')
	
}
