SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON

GO

:r partition.sql

:r cache_store.sql
:r counter.sql
:r lob_store.sql
:r obj_blob.sql
:r obj_blob_rb.sql
:r obj_store.sql
:r obj_store_rb.sql
:r obj_index_date.sql
:r obj_index_dbl.sql
:r obj_index_num.sql
:r obj_index_str.sql
:r obj_index_ts.sql
:r obj_meta.sql
:r obj_ref.sql
:r obj_ref_rb.sql
:r obj_unique_date.sql
:r obj_unique_dbl.sql
:r obj_unique_num.sql
:r obj_unique_str.sql
:r obj_unique_ts.sql
:r schema_ctrl.sql
:r sequence.sql
:r t_account.sql
:r t_atoken.sql
:r t_pass_hi.sql
:r t_tenant.sql
:r task_queue.sql
:r task_queue_hi.sql
:r crawl_log.sql
:r delete_log.sql
